<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AstraPay | Pay with confidence</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="materialize/css/materialize.min.css" type="text/css" rel="stylesheet">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/astraFooter.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/astraFooter.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- for the animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- cdn for material icon -->
    <link href="https://cdn.materialdesignicons.com/4.0.96/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- for carousel -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">

    <style>
        body{
            background: #E0DCFF;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
            
        }
        .parallax {
        /* The image used */
        background-image: url("paraStyle.jpg");

        /* Set a specific height */
        min-height: 500px; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #logo{
            height: 50px;
            margin-left: 35px;
            margin-top: 5px;
        } 
       .slider .btn{
           margin-top: 40px;
       }
       
       /* praise */
       /* praise */
       .tabs .indicator{
            background-color: #1a237e;
        }
        .tabs .tab a:focus, .tabs .tab a:focus.active{
            background: transparent;
        } 
        h2,h3{
            margin: 0px;
            
        }
        .cardHow{
            color: #E0DCFF;
        }
        .voucIcn{
            color: #1DCF9F;
        }
        .transIcn{
            color: #FFC107;
        }
        .billIcn{
            color:#05C691;
        }
        .withIcn{
            color: #FF4521;
        }
       .contriIcn{
           color: #D204D7;
       }
       .loanIcn{
           color: #FF177B;
       }
       
       #contact .input-field input:focus{
           border-bottom: 1px solid #1a00d4;
       }
       #contact .input-field input:focus + label{
           color: #1a00d4;
       }
       #contact .input-field textarea:focus{
           border-bottom: 1px solid #1a00d4;
       }
       #contact .input-field textarea:focus + label{
           color: #1a00d4;
       }
       #pels{
           margin-top: 20px;
        } 
       #footLogo{
            position: relative;
            height: 200px;
            width: 250px;
            margin-top: 10%;    
        }
        
        #merchBtn{
            border-radius: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #agentBtn{
            border-radius: 10px;
            margin-left: 20px;
            margin-right: 50px;
        }
        #footer ul.center{
            display: flex;
            justify-content: space-evenly;
        }
        #footer{
            background-color: #E0DCFF;
            background: url(images/foot.png); 
            background-size: cover; 
            padding-bottom: 0px;
            margin-top: -200px;
        }
        
        #copyright{
            background-color: #131212;
            background-size: inherit;
            border-top: 2px white;
            text-align: center;
        }
        .icon .loanIcon{
            font-size: 45px;
            color: #FF177B;
        }
        .icon .phoneIcon{
            font-size: 45px;
            color: #FF4521;
        }
        .icon .walletIcon{
            font-size: 45px;
            color: #FFC107;
        }
        .icon .acctIcon{
            font-size: 45px;
            color: #05C691;
        }
        /* app features */
        .yes .icon{
            float: left;
            margin-right: 20px;
            font-size: 35px;
            margin-top: 5px;
        }
        .yes .icon .money{
            font-size: 35px;
        }
        .yes .desc{
            overflow: hidden;
        }
        .section-home{
            background-color: white;
        }
        .section2{
            position: absolute;
            width: 1440px;
            height: 803.47px;
        }
        .section3{
            position: absolute;
            width: 1440px;
            height: 1131px;
        }
        .part-planSection{
            /* background: url(images/partPlan.png); */
            background: #EAB4CB;
            margin-top: 100px;
            box-shadow: 10px 20px 60px rgba(0,0,0,0.06);
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            border-top: 3px solid #1A00D4;
            position: relative;
            z-index: 5;
        }
        .section-faq{
            background: #E0DCFF;
        }
        .workSection{
            background: white;
        }
        .card1{
            margin-top: 15px;
            margin-left: -35px;
        }
        .card2{
            margin-top: 5px;
            margin-left: -40px;
        }
        .card3{
            margin-top: 15px;
            margin-left: -40px;
        }
        .Social {
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .Social .a {
            color:#1a00d4;
        }
        .part-planSectionMobile{
            padding: 10px;
        }
        
        .part-planSectionMobile .h6{
            margin-bottom: 20px;
        }
        .part-planSectionMobile .Social{
            margin-top: 20px;
            
        }
        .part-planSectionMobile .Social .a{
            color:#1a00d4;
        }
        .part-planSection .h6 {
            margin-bottom: 30px;
        }
        .part-planSectionMobile{
            background: #EAB4CB;
            margin-top: 100px;
            box-shadow: 10px 20px 60px rgba(0,0,0,0.06);
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            border-top: 3px solid #1A00D4;
            position: relative;
            z-index: 5;
        }
        .GetStartedBtn{
            background-color: #1a00d4;
            border-radius: 15px;
        }
        .link-style{
            display: flex;
            justify-content: space-evenly;
        }
        
        section .myCont{
            width: 80%;
        }
        section .myCont h2{
            margin: 50px;
        }
        h3{
            color: #5f5d5d;
        }
        #works{
            background: white;
        }
        .mobileFootLogo{
            margin-top: 100px;
        }
        #works .shareBtn{
            font-size: 35px;
        }
        @media only screen and (max-width:767px){
            section .myCont h2{
                font-size: 2rem;
                line-height: 110%;
            }
        }
       
    </style>
</head>
<body>

    <!-- header -->
    <header>
            <!-- navbar -->
            <div class="navbar-fixed">
            <nav class="nav-wrapper indigo">
                <div class="">
                    <a href="#" class="brand-logo">
                        <img src="images/mainLogo.png" alt="logo" id="logo" >
                    </a>
                    <a href="#" class="sidenav-trigger" data-target="mobile-links">
                        <i class="material-icons indigo-text">menu</i>
                    </a>
                    
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#Faq" class="white-text center-align text-darken-4">About Us</a></li>
                        <li><a href="#Faq" class="white-text center-align text-darken-4">FAQs</a></li>
                        <li><a href="merchant.html" id="merchBtn" class="indigo-text white waves-effect btn btn-small">Merchant</a></li>
                        <li><a href="AgentHome.html" id="agentBtn" class="indigo-text white waves-effect btn-small btn">Become An Agent</a></li>
                     
                    </ul>
                </div>
                </nav>
            </div>
        </header>
    
                    <!-- mobile nav-links -->
                    <ul class="sidenav white" id="mobile-links">
                        <li class="divider"></li>
                        <li><a href="#works" class="waves-effect" target="_self">About Us</a></li>
                        <li class="divider"></li>
                        <li><a href="#Faq" class="waves-effect" target="_self">FAQs</a></li>
                        <li class="divider"></li>
                        <li><a href="merchant.html" class="waves-effect" target="_self">Merchant</a></li>
                        <li class="divider"></li>
                        <li><a href="AgentHome.html" class="waves-effect" target="_self">Become An Agent</a>
                        </li>
                    </ul>
                   
     <!-- image slider --> 
     <div class="slider">
        <ul class="slides">
            <li>
                <img src="images/HomeNew.jpg" style="background-attachment:fixed">
                <div id="txtSlide" style="margin-left: 20px; margin-top: 150px;" class="caption right-align">
                    <h4 class="indigo-text">Built just for you</h4> <br>
                    <h5 class="light indigo-text"> Enjoy your e-bank the way you love it </h5>
                    <!-- <a href="#works" class="indigo-text white waves-effect btn btn-large">Get Started</a> -->
                </div>
            </li>
            <li>
                <img src="images/HomeBg2.jpg" style="background-attachment:fixed">
                <div id="txt-Slide" style="margin-left: 20px; margin-top: 150px;" class="caption right-align">
                <h4 class="indigo-text">Enjoy total freedeom</h4>
                    <h5 class="light indigo-text">Enjoy seamless and free money transfer</h5>
                    <a href="#works" class="white indigo-text waves-effect btn btn-large">Get Started</a>
                </div>
            </li>
            <!-- <li>
                <img src="images/slider.jpg" style="background-attachment:fixed; background-size: cover; background-position: center">
                <div class="caption center-align">
                <h3>All Budgets</h3>
                <h5 class="light grey-text text-lighten-3">You are involved in the plan. Let's work with you. </h5>
                <a href="#works" class="white indigo-text waves-effect btn btn-large">Get Started</a>
                </div>
            </li> -->
        </ul>
    </div>
   
<!-- parallax -->
    <!-- <div class="parallax-container">
        <div class="parallax">
        <img src="images/paraStyle.jpg" alt="" class="responsive-img">
        </div>
    </div> -->

    <!--Features Intro-->
    <section style="padding-top:20px; padding-bottom: 15px;" id="section2" class="grey-text section-home scrollspy">
        <div class="container myCont">
            <h3 style="padding-top:20px; padding-bottom: 15px;" class="center-align hide-on-med-and-down ease">Your Ease, Our Delight</h3>
            <h4 style="padding-top:20px; padding-bottom: 15px;" class="center-align hide-on-large-only ease">Your Ease, Our Delight</h4>
            <div class="row" style="margin-bottom: 50px;">
                <div class="col s12 l4 yes">
                    <div class="icon">
                        <span class="voucIcn mdi mdi-qrcode-scan"></span>
                    </div>
                    <div class="desc">
                        <h5 class="indigo-text">VOUCHERS</h5>
                        <p class="indigo-text">Raise or redeem voucher for your next trip or to buy gift or movies with ease using AstraPay.</p>
                    </div>
                </div>
                    <div class="col s12 l4 yes">
                        <div class="icon">
                                <span class="transIcn mdi mdi-bank-transfer-out"></span>
                        </div>
                        <div class="desc">
                            <h5 class="indigo-text">QUICK TRANSFER</h5>
                            <p class="indigo-text">Transfer money from your AstraPay account to any bank in Nigeria with the speed of life.</p>
                               
                        </div>
                        </div>
                     <div class="col s12 l4 yes">
                            <div class="icon">
                                 <span class="billIcn mdi mdi-credit-card-outline"></span>
                            </div>
                        <div class="desc">
                            <h5 class="indigo-text">MAKE BILL PAYMENTS</h5>
                             <p class="indigo-text">Pay your DSTV, electricity, and other bills in the comfort of your home.</p>
                         </div>
                     </div>
               </div>
               <div class="row">
                        <div class="col s12 l4 yes">
                                <div class="icon">
                                    <span class="withIcn mdi mdi-cash-multiple"></span>
                                    </div>
                                    <div class="desc">
                                        <h5 class="indigo-text">MAKE WITHDRAWALS</h5>
                                        <p class="indigo-text">Save yourself the stress of going to the ATM, make fast and secured withdrawals from any of our agent outlets.</p>
                                    </div>
                            </div>
                            <div class="col s12 l4 yes">
                                    <div class="icon">
                                            <span class="contriIcn mdi mdi-gamepad-circle-left"></span>
                                        </div>
                                        <div class="desc">
                                            <h5 class="indigo-text">DAILY CONTRIBUTION</h5>
                                            <p class="indigo-text">With our daily contribution plan, you get amazing interest while keeping your money safe.</p>
                                        </div>
                                </div>
                                <div class="col s12 l4 yes">
                                        <div class="icon">
                                                <span class="loanIcn mdi mdi-currency-ngn"></span>
                                            </div>
                                            <div class="desc">
                                                <h5 class="indigo-text">GET SOFT LOANS</h5>
                                                <p class="indigo-text">Saves yourself from financial distress. Request for soft loans and get it instantly.</p>
                                            </div>
                                    </div>
                          </div>
                     </div>
           </section>

                 <!-- parallax -->
    <!-- <div class="parallax-container">
        <div class="parallax">
        <img src="images/paraStyle.jpg" alt="" class="responsive-img">
        </div>
    </div> -->
    <!-- section 3 -->
    <section id="makeDeposit" class="section section-works grey lighten-4 scrollspy" data-aos="zoom-in-up" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="400">
        <div class="container">
        <h3 class="center-align ease" style="margin-top: 15px; padding-bottom: 20px; padding-top: 20px; margin-bottom: 1px;">Get to know us</h3>
            <div class="row">
                <div class="col s12 l4 owl-carousel owl-theme">
                    <img src="images/Android - 1.jpg" class="responsive-img">
                    <img src="images/Android - 2.png" class="responsive-img">
                    <img src="images/Android - 3.png" class="responsive-img">
                </div>
                <div class="col s12 l4 owl-carousel owl-theme">
                    <img src="images/Android - 6.png" class="responsive-img">
                    <img src="images/Android - 7.png" class="responsive-img">
                    <img src="images/Android - 8.png" class="responsive-img">
                </div>
                <div class="col s12 l4 owl-carousel owl-theme">
                    <img src="images/Android - 9.png" class="responsive-img">
                    <img src="images/Android - 10.png" class="responsive-img">
                    <img src="images/Android - 11.png" class="responsive-img">
                </div>
            </div>
        </div>
    </section>


    <!-- parallax -->
    <div class="parallax-container">
        <div class="parallax">
        <img src="images/paraStyle.jpg" alt="" class="responsive-img">
        </div>
    </div>
    
    <!-- how it works -->
    <section id="works" class="workSection section scrollspy">
        <div class="container myCont">
            <h3 style="padding-top:20px; padding-bottom: 20px;" class="center-align">HOW IT WORKS</h3>
            <!-- how started -->
            <div class="row">
                <div class="col s12 m3">
                  <div style="background-color: #E0DCFF;" class="card darken-1">
                    <div class="card-content center white-text">
                        <div class="icon">
                            <span class="phoneIcon center mdi mdi-cellphone-android"></span>
                       </div>
                      <h5 style="color: #1a00d4;">Download the App</h5>
                      <div>
                        <a href="https://play.google.com/store/apps"><img src="images/google-play-badge-1.svg"></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col s12 m3">
                    <div style="background-color: #E0DCFF;" class="card1 card darken-1">
                      <div class="card-content center white-text">
                          <div class="icon">
                               <span class="acctIcon center mdi mdi-account-check"></span>
                         </div>
                        <h5 style="color: #1a00d4;">Sign up</h5>
                        <div>
                            <p style="color:#1a00d4;">
                                Sign up with your phone number, answer a security questions, 
                                and get verified in less than 2 minutes.
                            </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col s12 m3">
                    <div style="background-color: #E0DCFF;" class="card2 card darken-1">
                      <div class="card-content center white-text">
                          <div class="icon">
                              <span class="walletIcon center mdi mdi-wallet"></span>
                    
                            </div>
                        <h5 style="color:#1a00d4;">Fund Wallet</h5>
                        <div>
                            <p style="color:#1a00d4;">
                                Fund your AstraPay wallet, make transaction, 
                                recharge your mobile and get discount on first recharge of #200 and above.
                            </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col s12 m3">
                    <div style="background-color: #E0DCFF;" class="card3 card darken-1">
                      <div class="card-content center white-text">
                          <div class="icon">
                            <span class="loanIcon center mdi mdi-currency-ngn"></span>
                         </div>
                        <h5 style="color:#1a00d4;">Get Soft Loans</h5>
                        <div>
                            <p style="color:#1a00d4;">
                                Get advancement for your business, 
                                school fees, events and many more up to #150, 000.
                            </p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>  
        </div>
    </section>

        <!-- parallax
        <div class="parallax-container">
            <div class="parallax">
            <img src="images/paraStyle.jpg" alt="" class="responsive-img">
            </div>
        </div> -->

    <!-- section FAQ -->
    <section class="section-faq section scrollspy">
        <h4 class="center" style="color: #1a00d4;">Frequently asked questions</h4>
        <div class="container">
            <ul class="collapsible">
                    <li>
                            <div style="color: #1a00d4;" class="collapsible-header"><i class="material-icons indigo-text">add</i>What is ASTRAPAY?</div>
                            <div class="collapsible-body"><span style="color: #1a00d4;">
                                    AstraPay is a Nigerian fully digital e-banking platform. With AstraPay, you can do all your banking transactions without being physically present at a bank.
                            </span></div>
                        </li>
                <li>
                    <div style="color: #1a00d4;" class="collapsible-header"><i class="material-icons indigo-text">add</i>Am I eligible for a loan?</div>
                    <div class="collapsible-body"><span style="color: #1a00d4;">To determine if you’re eligible to borrow money, our lending partners will run a quick credit check when you make a loan request.</span></div>
                </li>
        
                <li>
                    <div style="color: #1a00d4;" class="collapsible-header"><i class="material-icons indigo-text">add</i>Why is my Bank Verification Number (BVN) required to use AstraPay?</div>
                    <div class="collapsible-body"><span style="color: #1a00d4;">We request your BVN as a security measure. This is used to verify that the individual using the AstraPay service is the same as the owner of the provided bank account. Also, this will ensure that your details cannot be used without your authorization, in the event of a Third-party having to access your account details.
                        <b>Please note: Your BVN does not provide access to your account.</b> You're encouraged to confirm this from your bank if in doubt before proceeding.</span></div>
                </li>
                <li>
                    <div style="color: #1a00d4;" class="collapsible-header"><i class="material-icons indigo-text">add</i>What is a Customer Account ID? How do I find mine?</div>
                    <div class="collapsible-body"><span style="color: #1a00d4;">Your customer account ID is the unique number Astrapay uses to identify you which is your registered Phone Number. Think of it as your account number with us. It can be found while logging into your app.
                        <b>Please take note of this customer account ID as it should be used for resolving account issues speedily or on any repayment transaction details for quick identification.</b></span></div>
                </li>
            </ul>
        </div>
        <div class="container">
            <p>Can't find your answer? We're here to help! Ask one of our advisors at <a class="indigo-text">
                nigeria@astrapay.co.</a></p>
            <p>Or Chat with us on Live Support.</p>
        </div>
    </section>


    <!-- part of the plan section -->
    <div class="container part-planSection hide-on-med-and-down">
        
            <div class="row">
                <div class="col s12 l8">
                    <h6 class="center-align h6">You're part of the plan</h6>
                <div class="row">
                    <div class="container">
                        <div class="col s4 l12 Social">
                            <ul class="link-style">
                                <li><a class="indigo-text"><i class="fab indigo-text fa-facebook"></i>   Facebook</a></li>
                                <li><a class="indigo-text"><i class="fab indigo-text fa-twitter"></i>    Twitter</a></li>
                                <li><a class="indigo-text"><i class="fab indigo-text fa-instagram"></i>   Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="center-align">
                    <a href="#works" class="GetStartedBtn white-text waves-effect btn btn-large">Get Started</a>
                </div>
            </div>
            <div class="col s12 l4">
            <img src="images/hands-heart-love-305530.png" class="responsive-img">
            </div>
            </div>
        
    </div>
    <!-- part of the plan mobile -->

    <div class="container part-planSectionMobile hide-on-large-only">
        
        <div class="row">
            <div class="col s12">
                <h6 class="center-align h6">You're part of the plan</h6>
            </div>
        </div>
                <div class="container">
                    <div class="col s4 Social">
                        <ul class="link-style center-align">
                            <li><a class="indigo-text"><i class="fab indigo-text fa-facebook"></i>   Facebook</a></li>
                            <li><a class="indigo-text"><i class="fab indigo-text fa-twitter"></i>   Twitter</a></li>
                            <li><a class="indigo-text"><i class="fab indigo-text fa-instagram"></i>   Instagram</a></li>
                        </ul>
                    </div>
                </div>
            
            <div class="center-align">
                <a href="#works" class="GetStartedBtn white-text waves-effect btn btn-small">Get Started</a>
            </div>
        </div>
        

    <!-- section footer -->
    <footer id="footer">
            <div class="hide-on-med-and-down">
                <div class="row">
                    <div class="col s12 l3">
                        <ul>
                            <li><a href="#"><img src="images/whitelogo.png" id="footLogo"></a></li>
                        </ul>
                    </div>
                    <div style="margin-top: 15px;" class="col s12 l3 ched">
                        <h5 style="text-decoration: underline;" class="white-text">We are available</h5>
                        <p><a href="#about" class="white-text">Monday - Saturday</a></p>
                        <p><a href="#works" class="white-text">8am - 7pm</a></p>
                        <p><a href="#features" class="white-text">Sunday</a></p>
                        <p><a href="#Faq" class="white-text">2pm - 7pm</a></p>
                    </div>
                    <div style="margin-top: 15px;" class="col s12 l3">
                            <h5 style="text-decoration: underline;" class="white-text">Contact us</h5>
                            <p class="white-text">info@astrapay.com</p>
                            <p class="white-text">070022552528</p>
                        </div>
                    <div style="margin-top: 15px;" class="col s12 l3">
                        <h5 style="text-decoration: underline;" class="white-text">Resources</h5>
                        <p><a href="#Faq" class="white-text">FAQs</a></p>
                        <p><a href="#about" class="white-text">About us</a></p>
                        <p><a href="policy.html" class="white-text">Privacy policy</a></p>
                        <p><a href="terms.html" class="white-text">Terms & Conditions</a></p>
                        <p><a href="#features" class="white-text">Third Party Terms of Use</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright hide-on-med-and-down" id="copyright">
                    <div class="container white-text center-align" style="float: center">
                        &copy; 2019 AstraPay LTD. || All rights reserved.
                    </div>
            </div>

            <div class="hide-on-large-only center-align">
                <div class="row">
                    <div class="mobileFootLogo col s12">
                        <ul>
                            <li><a href="#"><img src="images/whitelogo.png" id="foot-Logo"></a></li>
                        </ul>
                    </div>
                    <div style="margin-top: 15px;" class="col s12 ched">
                        <h5 style="text-decoration: underline;" class="white-text">We are available</h5>
                        <p><a href="#about" class="white-text">Monday - Saturday</a></p>
                        <p><a href="#works" class="white-text">8am - 7pm</a></p>
                        <p><a href="#features" class="white-text">Sunday</a></p>
                        <p><a href="#Faq" class="white-text">2pm - 7pm</a></p>
                    </div>
                    <div style="margin-top: 15px;" class="col s12">
                            <h5 style="text-decoration: underline;" class="white-text">Contact us</h5>
                            <p class="white-text">info@astrapay.com</p>
                            <p class="white-text">070022552528</p>
                        </div>
                    <div style="margin-top: 15px;" class="col s12">
                        <h5 style="text-decoration: underline;" class="white-text">Resources</h5>
                        <p><a href="#Faq" class="white-text">FAQs</a></p>
                        <p><a href="#about" class="white-text">About us</a></p>
                        <p><a href="howTo.html#policy" class="white-text">Privacy policy</a></p>
                        <p><a href="#works" class="white-text">Terms & Conditions</a></p>
                        <p><a href="#features" class="white-text">Third Party Terms of Use</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright hide-on-large-only" id="copy-right">
                    <div class="container white-text center-align" style="float: center">
                        &copy; 2019 AstraPay LTD. || All rights reserved.
                    </div>
            </div>
        </footer>



    <script src="https://kit.fontawesome.com/d54c227c34.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="materialize/js/materialize.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- carousel section3 init -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.carousel');
    var instances = M.Carousel.init(elems, {
        indicators: false,
        autoplayHoverPause: true,
        height: 600,
        transition: 2000,
        interval: 6000,
    });
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.carousel').carousel();
  });
      
    </script>
    <!-- carousel script -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script>

    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.slider');
    var instances = M.Slider.init(elems, {
        indicators: false,
        autoplayHoverPause: true,
        height: 600,
        transition: 2000,
        interval: 6000,
    });
    instance.pause(elems, {
        autoplayHoverPause: true,
    });
  });

        $(document).ready(function(){
            AOS.init();
            $('.sidenav').sidenav().on('click tap', 'li a', () => {
                 $('.sidenav').sidenav('close');
            });
            $('.modal').modal();
            $('.tooltipped').tooltip();

            $('.scrollspy').scrollSpy();
            $('.tabs').tabs();
            $('.parallax').parallax();
            $('.collapsible').collapsible();
            $('.carousel.carousel-slider').carousel({
                fullwidth: true,
                indicators: false
            });

            $(".owl-carousel").owlCarousel({
                loop:true,
                margin:10,
                nav:false,
                dots:false,
                autoplay:true,
                autoplayHoverPause:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:1
                    },
                }
            });

            
        });
    </script>

    <!-- tawk -->
    <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d5683cdeb1a6b0be607d1a0/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>