<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AstraPay | Easy payment</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="materialize/css/materialize.min.css" type="text/css" rel="stylesheet">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/astraFooter.png">
    <link rel="icon" type="image/png" sizes=32x32 href="images/astraFooter.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- for the animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- cdn for material icon -->
    <link href="https://cdn.materialdesignicons.com/4.0.96/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- for carousel -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">

    <style>
        body{
            background: #E0DCFF;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
            
        }
        .parallax {
        /* The image used */
        background-image: url("paraStyle.jpg");

        /* Set a specific height */
        min-height: 500px; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        }
        #logo{
            height: 50px;
            margin-left: 35px;
            margin-top: 5px;
        } 
       .slider .btn{
           margin-top: 40px;
       }
       
       .tabs .indicator{
            background-color: #1a237e;
        }
        .tabs .tab a:focus, .tabs .tab a:focus.active{
            background: transparent;
        } 
        h2,h3{
            margin: 0px;
            
        }
        #contact .input-field input:focus{
           border-bottom: 1px solid #1a00d4;
       }
       #contact .input-field input:focus + label{
           color: #1a00d4;
       }
       #contact .input-field textarea:focus{
           border-bottom: 1px solid #1a00d4;
       }
       #contact .input-field textarea:focus + label{
           color: #1a00d4;
       }
       #pels{
           margin-top: 20px;
        } 
       #footLogo{
            position: relative;
            height: 200px;
            width: 250px;
            margin-top: 10%;    
        }
        .getAstra{
            border-radius: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #section2{
            background-color:#E0DCFF;
            background:#E0DCFF;
        }

        #section3{
            background-color: white;
            background: white;
        }
        
        #merchBtn{
            border-radius: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #agentBtn{
            border-radius: 10px;
            margin-left: 20px;
            margin-right: 50px;
        }
        #footerSect{
            margin-top: 150px;
        }
        #footer ul.center{
            display: flex;
            justify-content: space-evenly;
        }
        #footer{
            background-color: #E0DCFF;
            background: url(images/foot.png); 
            background-size: cover; 
            padding-bottom: 0px;
           
        }
        .mobileFooter .mobileFootLogo{
            margin-top: 150px;
        }
        #copyright{
            background-color: #131212;
            background-size: inherit;
            border-top: 2px white;
            text-align: center;
        }
        @media only screen and (max-width:767px){
            section .myCont h2{
                font-size: 2rem;
                line-height: 110%;
            }
        }
       
    </style>
</head>
<body>

    <!-- header -->
    <header>
            <!-- navbar -->
            <div class="navbar-fixed">
            <nav class="nav-wrapper indigo">
                <div class="">
                    <a href="#" class="brand-logo">
                        <img src="images/mainLogo.png" alt="logo" id="logo" >
                    </a>
                    <a href="#" class="sidenav-trigger" data-target="mobile-links">
                        <i class="material-icons indigo-text">menu</i>
                    </a>
                    
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#Faq" class="white-text center-align text-darken-4">About Us</a></li>
                        <li><a href="#Faq" class="white-text center-align text-darken-4">FAQs</a></li>
                        <li><a href="AgentHome.html" id="agentBtn" class="indigo-text white waves-effect btn-small btn">Become An Agent</a></li>
                        
                    </li>
                    </ul>
                </div>
                </nav>
            </div>
        </header>
    
                    <!-- mobile nav-links -->
                    <ul class="sidenav white" id="mobile-links">
                        <li class="divider"></li>
                        <li><a href="#Faq" class="waves-effect" target="_self">About Us</a></li>
                        <li class="divider"></li>
                        <li><a href="#Faq" class="waves-effect" target="_self">FAQs</a></li>
                        <li class="divider"></li>
                        <li><a href="AgentHome.html" class="waves-effect" target="_self">Become An Agent</a>
                        </li>
                    </ul>
                   
     <!-- image slider --> 
     <div style="max-width:initial;" class="slider">
        <ul class="slides">
            <li>
                <img src="images/merchSlide.jpg" style="background-attachment:fixed">
                <div id="txtSlide" style="margin-right: 70px; margin-top: 150px;" class="caption left-align">
                    <h4 class="light indigo-text">Receive payment with ASTRA</h4>
                    <p class="light indigo-text">Bringing the cashless policy to your doorstep</p>
                    <!-- <a href="#works" class="indigo-text white waves-effect btn btn-large">Get Started</a> -->
                </div>
            </li>
        </ul>
    </div>

    <div class="row" >

    </div>

<!-- parallax -->
    <div class="parallax-container">
        <div class="parallax" style="height: 50px;">
        <img src="images/paraStyle.jpg" alt="" class="responsive-img">
        </div>
    </div>
    <section id="makeDeposit" class="section section-works grey lighten-4 scrollspy" data-aos="zoom-in-up" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
        <div class="container">
            <div class="row">
                <div class="col s12 l6 owl-carousel owl-theme">
                    <img src="images/merch01.png" class="responsive-img">
                    <img src="images/merch02.png" class="responsive-img">
                    <img src="images/merch03.png" class="responsive-img">
                </div>
                <div class="col s12 l6 yes center-align" style="margin-top:5em;">
                        <div class="desc">
                        <p style="margin-top: 15px; margin-bottom: 15px; color: #FF4521;">Enjoy the cashless flow</p>

                        <a href="#works" class="white-text getAstra indigo waves-effect btn btn-large">DOWNLOAD ASTRAPAY</a>

                            <p>
                                Gain more customers by giving them the 
                                privilegde to pay with our ASTRA Voucher
                            </p>
                            <br>
                        </div>
                </div>
            </div>
        </div>
    </section>
<!-- 
    <div class="parallax-container">
        <div class="parallax">
        <img src="images/paraStyle.jpg" alt="" class="responsive-img">
        </div>
    </div> -->

<section id="section3" class="section section works grey lighten-4 scrollspy" data-aos="zoom-in-up" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
<div class="container">
    <h5 class="center-align">HOW IT WORKS</h5>
        <div class="row" style="margin-bottom: 50px;">
            <div class="col s12 l4 yes">
                <div class="desc">
                    <h5 style="text-decoration: underline;" class="indigo-text">STEP 1</h5>
                    <p class="indigo-text">Download the merchant App</p>
                    <a href="https://play.google.com/store/apps"><img src="images/google-play-badge-1.svg"></a>
                </div>
            </div>
                <div class="col s12 l4 yes">
                    <div class="desc">
                        <h5 style="text-decoration: underline;" class="indigo-text">STEP 2</h5>
                        <p class="indigo-text">Update your profile details
                    </div>
                </div>
                 <div class="col s12 l4 yes">
                    <div class="desc">
                        <h5 style="text-decoration: underline;" class="indigo-text">STEP 3</h5>
                         <p class="indigo-text">Start receiving money </p>
                         <p class="indigo-text">Enjoy the cashless flow </p>
                     </div>
                 </div>
           </div>
</div>
</section>
<!-- 
<div class="parallax-container">
    <div class="parallax">
    <img src="images/paraStyle.jpg" alt="" class="responsive-img">
    </div>
</div> -->

<!-- section footer -->
<footer id="footer">
    <div class="footerSect hide-on-med-and-down">
        <div class="row">
            <div style="margin-top: 100px;" class="col s12 l3">
                <ul>
                    <li><a href="#"><img src="images/whitelogo.png" id="footLogo"></a></li>
                </ul>
            </div>
            <div style="margin-top: 100px;" class="col s12 l3 ched">
                <h5 style="text-decoration: underline;" class="white-text">We are available</h5>
                <p><a href="#about" class="white-text">Monday - Saturday</a></p>
                <p><a href="#works" class="white-text">8am - 7pm</a><p>
                <p><a href="#features" class="white-text">Sunday</a></p>
                <p><a href="#Faq" class="white-text">2pm - 7pm</a></p>
            </div>
            <div style="margin-top: 100px;" class="col s12 l3">
                    <h5 style="text-decoration: underline;" class="white-text">Contact us</h5>
                    <p class="white-text">info@astrapay.com</p>
                    <p class="white-text">070022552528</p>
                </div>
            <div style="margin-top: 100px;" class="col s12 l3">
                <h5 style="text-decoration: underline;" class="white-text">Resources</h5>
                <p><a href="#Faq" class="white-text">FAQs</a></p>
                <p><a href="#about" class="white-text">About us</a></p>
                <p><a href="howTo.html#policy" class="white-text">Privacy policy</a></p>
                <p><a href="#works" class="white-text">Terms & Conditions</a><p>
                <p><a href="#features" class="white-text">Third Party Terms of Use</a></p>
            </div>
        </div>
    </div>
    <div class="footer-copyright hide-on-med-and-down" id="copyright">
            <div class="container white-text center-align" style="float: center">
                &copy; 2019 AstraPay LTD. || All rights reserved.
            </div>
    </div>

    <!-- footer mobile -->

    <div class="mobileFooter hide-on-large-only center-align">
        <div class="row">
            <div class="mobileFootLogo col s12">
                <ul>
                    <li><a href="#"><img src="images/whitelogo.png" id="footLogo"></a></li>
                </ul>
            </div>
            <div style="margin-top: 15px;" class="col s12 ched">
                <h5 style="text-decoration: underline;" class="white-text">We are available</h5>
                <p><a href="#about" class="white-text">Monday - Saturday</a></p>
                <p><a href="#works" class="white-text">8am - 7pm</a><p>
                <p><a href="#features" class="white-text">Sunday</a></p>
                <p><a href="#Faq" class="white-text">2pm - 7pm</a></p>
            </div>
            <div style="margin-top: 15px;" class="col s12">
                    <h5 style="text-decoration: underline;" class="white-text">Contact us</h5>
                    <p class="white-text">info@astrapay.com</p>
                    <p class="white-text">070022552528</p>
                </div>
            <div style="margin-top: 15px;" class="col s12">
                <h5 style="text-decoration: underline;" class="white-text">Resources</h5>
                <p><a href="#Faq" class="white-text">FAQs</a></p>
                <p><a href="#about" class="white-text">About us</a></p>
                <p><a href="howTo.html#policy" class="white-text">Privacy policy</a></p>
                <p><a href="#works" class="white-text">Terms & Conditions</a><p>
                <p><a href="#features" class="white-text">Third Party Terms of Use</a></p>
            </div>
        </div>
    </div>
    <div class="footer-copyright hide-on-large-only" id="copyright">
            <div class="container white-text center-align" style="float: center">
                &copy; 2019 AstraPay LTD. || All rights reserved.
            </div>
    </div>
</footer>

    <script src="https://kit.fontawesome.com/d54c227c34.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="materialize/js/materialize.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- carousel section3 init -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.carousel');
    var instances = M.Carousel.init(elems, {
        indicators: false,
        autoplayHoverPause: true,
        height: 600,
        transition: 2000,
        interval: 6000,
    });
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.carousel').carousel();
  });
      
    </script>
    <!-- carousel script -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script>

    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.slider');
    var instances = M.Slider.init(elems, {
        indicators: false,
        autoplayHoverPause: true,
        height: 600,
        transition: 2000,
        interval: 6000,
    });
    instance.pause(elems, {
        autoplayHoverPause: true,
    });
  });

        $(document).ready(function(){
            AOS.init();
            $('.sidenav').sidenav().on('click tap', 'li a', () => {
                 $('.sidenav').sidenav('close');
            });
            $('.modal').modal();
            $('.tooltipped').tooltip();

            $('.scrollspy').scrollSpy();
            $('.tabs').tabs();
            $('.parallax').parallax();
            $('.collapsible').collapsible();
            $('.carousel.carousel-slider').carousel({
                fullwidth: true,
                indicators: false
            });

            $(".owl-carousel").owlCarousel({
                loop:true,
                margin:10,
                nav:false,
                dots:false,
                autoplay:true,
                autoplayHoverPause:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:1
                    },
                }
            });

            
        });
    </script>

    <!-- tawk -->
    <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d5683cdeb1a6b0be607d1a0/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>